<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F5F5F5">

   <CalendarView
       android:id="@+id/calendarView2"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_marginStart="32dp"
       android:layout_marginTop="32dp"
       android:layout_marginEnd="32dp"
       android:layout_marginBottom="32dp"
       android:visibility="invisible"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/text_add"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="8dp"
       android:layout_marginBottom="24dp"
       android:textAlignment="center"
       android:textSize="24dp"
       app:layout_constraintBottom_toTopOf="@+id/textViewName"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/textViewName"
       android:layout_width="wrap_content"
       android:layout_height="20dp"
       android:layout_marginBottom="16dp"
       android:text="Nome prodotto"
       android:textAlignment="center"
       app:layout_constraintBottom_toTopOf="@+id/guideline14"
       app:layout_constraintEnd_toStartOf="@+id/guideline15"
       app:layout_constraintHorizontal_bias="0.05"
       app:layout_constraintStart_toStartOf="@+id/guideline12" />

   <TextView
       android:id="@+id/textViewAcquisto"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="16dp"
       android:text="Data Acquisto"
       android:textAlignment="center"
       app:layout_constraintBottom_toTopOf="@+id/guideline16"
       app:layout_constraintEnd_toStartOf="@+id/guideline15"
       app:layout_constraintHorizontal_bias="0.05"
       app:layout_constraintStart_toStartOf="@+id/guideline12" />

   <TextView
       android:id="@+id/textViewScadenza"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="16dp"
       android:text="Data Scadenza"
       android:textAlignment="center"
       app:layout_constraintBottom_toTopOf="@+id/editTextScadenza"
       app:layout_constraintEnd_toStartOf="@+id/guideline13"
       app:layout_constraintHorizontal_bias="0.05"
       app:layout_constraintStart_toStartOf="@+id/guideline15" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline12"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintGuide_begin="41dp" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline13"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintGuide_percent="0.9" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline15"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintGuide_percent="0.5" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline20"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="#EB7AB16F"
       android:orientation="horizontal"
       app:layout_constraintGuide_percent="0.1" />

   <TextView
       android:id="@+id/textViewPasto"
       android:layout_width="wrap_content"
       android:layout_height="19dp"
       android:layout_marginBottom="16dp"
       android:text="Pasto"
       android:textAlignment="center"
       app:layout_constraintBottom_toTopOf="@+id/spinnerPasto"
       app:layout_constraintEnd_toStartOf="@+id/guideline15"
       app:layout_constraintHorizontal_bias="0.05"
       app:layout_constraintStart_toStartOf="@+id/guideline12" />

   <TextView
       android:id="@+id/textViewQuantita"
       android:layout_width="wrap_content"
       android:layout_height="19dp"
       android:layout_marginBottom="16dp"
       android:text="Quantità"
       android:textAlignment="center"
       app:layout_constraintBottom_toTopOf="@+id/guideline19"
       app:layout_constraintEnd_toStartOf="@+id/guideline15"
       app:layout_constraintHorizontal_bias="0.05"
       app:layout_constraintStart_toStartOf="@+id/guideline12" />

   <TextView
       android:id="@+id/textViewCosto"
       android:layout_width="wrap_content"
       android:layout_height="19dp"
       android:layout_marginBottom="16dp"
       android:text="Costo x unità"
       android:textAlignment="center"
       app:layout_constraintBottom_toTopOf="@+id/guideline19"
       app:layout_constraintEnd_toStartOf="@+id/guideline13"
       app:layout_constraintHorizontal_bias="0.05"
       app:layout_constraintStart_toStartOf="@+id/guideline15" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline14"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="#EB7AB16F"
       android:orientation="horizontal"
       app:layout_constraintGuide_percent="0.2" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline16"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_percent="0.35" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline19"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_percent="0.5" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline17"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_percent="0.65" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline18"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_percent="0.8" />

   <EditText
       android:id="@+id/editTextNomeProdotto"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:ems="10"
       android:inputType="textPersonName"
       app:layout_constraintEnd_toStartOf="@+id/guideline15"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="@+id/guideline12"
       app:layout_constraintTop_toTopOf="@+id/guideline14" />

   <EditText
       android:id="@+id/editTextAcquisto"
       android:layout_width="144dp"
       android:layout_height="51dp"
       android:ems="10"
       android:inputType="date"
       app:layout_constraintEnd_toStartOf="@+id/guideline15"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="@+id/guideline12"
       app:layout_constraintTop_toTopOf="@+id/guideline16" />

   <EditText
       android:id="@+id/editTextScadenza"
       android:layout_width="139dp"
       android:layout_height="51dp"
       android:ems="10"
       android:gravity="left"
       android:inputType="date"
       android:textAlignment="gravity"
       app:layout_constraintEnd_toStartOf="@+id/guideline13"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="@+id/guideline15"
       app:layout_constraintTop_toTopOf="@+id/guideline16" />

   <Spinner
       android:id="@+id/spinnerPasto"
       android:layout_width="150dp"
       android:layout_height="31dp"
       android:entries="@array/pasto"
       android:spinnerMode="dropdown"
       app:layout_constraintEnd_toStartOf="@+id/guideline15"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="@+id/guideline12"
       app:layout_constraintTop_toTopOf="@+id/guideline17" />

   <Spinner
       android:id="@+id/spinnerCategoria"
       android:layout_width="150dp"
       android:layout_height="31dp"
       android:entries="@array/categoria"
       android:spinnerMode="dropdown"
       app:layout_constraintEnd_toStartOf="@+id/guideline13"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="@+id/guideline15"
       app:layout_constraintTop_toTopOf="@+id/guideline17" />

   <TextView
       android:id="@+id/textViewCategoriaProdotto"
       android:layout_width="wrap_content"
       android:layout_height="19dp"
       android:layout_marginBottom="16dp"
       android:text="Categoria"
       android:textAlignment="center"
       app:layout_constraintBottom_toTopOf="@+id/guideline17"
       app:layout_constraintEnd_toStartOf="@+id/guideline13"
       app:layout_constraintHorizontal_bias="0.05"
       app:layout_constraintStart_toStartOf="@+id/guideline15" />

   <Button
       android:id="@+id/save"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:text="Salva"
       app:layout_constraintEnd_toStartOf="@+id/guideline13"
       app:layout_constraintTop_toTopOf="@+id/guideline18" />

   <EditText
       android:id="@+id/editTextCosto"
       android:layout_width="70dp"
       android:layout_height="44dp"
       android:ems="10"
       android:inputType="numberDecimal"
       app:layout_constraintEnd_toStartOf="@+id/guideline13"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="@+id/guideline15"
       app:layout_constraintTop_toTopOf="@+id/guideline19" />

   <EditText
       android:id="@+id/editTextQuantita"
       android:layout_width="70dp"
       android:layout_height="44dp"
       android:ems="10"
       android:inputType="numberDecimal"
       app:layout_constraintEnd_toStartOf="@+id/guideline15"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="@+id/guideline12"
       app:layout_constraintTop_toTopOf="@+id/guideline19" />

   <Button
       android:id="@+id/resetField"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:text="Reset"
       app:layout_constraintEnd_toStartOf="@+id/save"
       app:layout_constraintTop_toTopOf="@+id/guideline18" />

   <TextView
       android:id="@+id/textView"
       android:layout_width="wrap_content"
       android:layout_height="44dp"
       android:layout_marginTop="8dp"
       android:text="€"
       android:textSize="24dp"
       app:layout_constraintStart_toEndOf="@+id/editTextCosto"
       app:layout_constraintTop_toTopOf="@+id/guideline19" />

</androidx.constraintlayout.widget.ConstraintLayout>